{
  "name": "vue-graphic-verify",
  "description": "A Vue Graphic Verify Project",
  "version": "1.0.3",
  "author": "mory.lee <mory.lee@outlook.com>",
  "main": "dist/vue-graphic-verify.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config ./webpack.dev.config.js",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morylee/vue-graphic-verify.git"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "shelljs": "^0.7.8",
    "vue": "^2.5.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [
    "vue",
    "verify"
  ],
  "homepage": "https://github.com/morylee/vue-graphic-verify/blob/master/README.md",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "es6-promise": "^4.1.1",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue-hot-reload-api": "^2.2.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  }
}
